Julius Caesar (c. July 12 or 13, 100 BC to March 15, 44 BC) was a politically adept and popular leader of the Roman Republic who significantly transformed what became known as the Roman Empire by greatly expanding its geographic reach and establishing its imperial system. Allegedly a descendant of Trojan prince Aeneas, Caesar's birth marked the beginning of a new chapter in Roman history. By age 31, Caesar had fought in several wars and become involved in Roman politics. After several alliances, he became dictator of the Roman Empire, a rule that lasted for just one year before his death.
Julius Caesar was assassinated by political rivals on the Ides of March (the 15th), 44 BC. It's not clear whether Caesar knew of the plot to kill him; by all accounts he planned to leave Rome on March 18 for a military campaign in what is now modern-day Iraq, where he hoped to avenge the losses suffered by his former political ally Crassus.
Gaius Cassius Longinus and Marcus Junius Brutus, former enemies of Julius Caesar who'd joined the Roman Senate, led Caesar's assassination, dubbing themselves "the liberators."
Brutus' involvement in the killing packed the most complicated backstory. During Rome's earlier civil war, he had originally sided with Caesar's opponent, Pompey. After Caesar's victory, Brutus was encouraged to join the government. His mother, Servilia, was also one of Caesar's lovers.
While the date has long been disputed, it's estimated that Julius Caesar was born in Rome on July 12 or 13, 100 BC.
While Julius Caesar hailed from Roman aristocrats, his family was far from rich. When Caesar was 16, his father, Gaius Caesar, died. He remained close to his mother, Aurelia.
In 84 BC, Julius Caesar married Cornelia, the daughter of a nobleman. Together they had a daughter, Julia Caesaris, in 76 B.C. In 69 BC, Cornelia passed away.
In 67 BC, Caesar married Pompeia, the granddaughter of the Roman dictator Sulla. Their marriage lasted a handful of years; in 62 BC, the couple divorced.
In 59 BC, Caesar wed Calpurnia, a teenager to whom he remained married for the rest of his life. 
He also had several mistresses including Cleopatra VII, the queen of Egypt, with whom he had a son, Caesarion.
During Caesar's youth an element of disorder and instability ruled the Roman Republic, which had discredited its nobility and seemed unable to handle its considerable size and influence. Around the time of his father's death, Caesar made a concerted effort to side with the country's nobility.
Caesar's marriage to Cornelia drew the ire of the dictator Sulla, as Cornelia's father was Sulla's political rival. Sulla ordered Caesar to divorce his wife or risk losing his property. 
The young Roman refused and escaped by serving in the military, first in the province of Asia and then in Cilicia. With the help of influential friends, Caesar eventually convinced Sulla to be allowed to return to Rome.
After Sulla's death, Caesar began his career in politics as a prosecuting advocate. He relocated temporarily to Rhodes to study philosophy. During his travels he was kidnapped by pirates. 
In a daring display of his negotiation skills and counter-insurgency tactics, he convinced his captors to raise his ransom, then organized a naval force to attack them. The pirates were captured and executed.
Caesar's stature was further enhanced in 74 BC when he put together a private army and combated Mithradates VI Eupator, king of Pontus, who had declared war on Rome.
Caesar began working with Pompey and soon after, in 68 or 69 BC, he was elected quaestor (a base political office). He went on to serve in several other key government positions. In 61 to 60 BC Caesar served as governor of the Roman province of Spain. 
Caesar maintained a close alliance with Pompey, which enabled him to get elected as consul, a powerful government position, in 59 BC.
The strategic political alliance among Julius Caesar, Marcus Licinius Crassus and Pompey came to be known as the First Triumvirate. At the same time Caesar was governing under Pompey, he aligned himself with Crassus, a Roman general and politician who served valiantly during Sulla's rule. 
Crassus and Pompey, however, were intense rivals. Once again Caesar displayed his abilities as a negotiator, earning the trust of both Crassus and Pompey and convincing them they'd be better suited as allies instead of enemies.
For Caesar, the First Triumvirate partnership was the perfect springboard to greater domination. Crassus, a leader who was cited as the wealthiest man in Roman history, offered Caesar financial and political support that proved to be instrumental in his rise to power.
In an early controversial move, Caesar tried to pay off Pompey's soldiers by granting them public lands. Cæsar hired some of Pompey's soldiers to stage a riot. In the midst of all the chaos, he got his way.
Not long after, Caesar secured the governorship of Gaul (now France and Belgium). 
This allowed him to build a bigger military and begin the kind of campaigns that would cement his status as one of Rome's all-time great leaders. Between 58 and 50 BC, Caesar conquered the rest of Gaul up to the river Rhine.
As he expanded his reach, Caesar was ruthless with his enemies. In one instance he waited until his opponent's water supply had dried up, then ordered the hands of all the remaining survivors be cut off. All the while, he was mindful of the political scene back home in Rome, hiring key political agents to act on his behalf.
As Julius Caesar's power and prestige grew, Pompey grew envious of his political partner. 
Meanwhile, Crassus still had never completely overcome his disdain for Pompey. The three leaders patched things up temporarily in 56 BC at a conference in Luca, which cemented Caesar's existing territorial rule for another five years, granted Crassus a five-year term in Syria and accorded Pompey a five-year term in Spain. 
Three years later, however, Crassus was killed in a battle in Syria. Around this time Pompey revisited his old concerns about Caesar.
On January 10 to 11, 49 BC, Caesar led troops across the river Rubicon. 
As Pompey further aligned himself with nobility, who increasingly saw Caesar as a national threat, civil war between the two leaders proved to be inevitable. In the end, however, Pompey and his troops were no match for Caesar's military campaign. 
By late 48 BC, Caesar had pushed his enemies out of Italy and pursued Pompey into Egypt. There Pompey was killed, and Caesar aligned himself with the Egyptian queen Cleopatra.
Upon his return to Rome, Caesar was made dictator for life and hailed as the Father of his Country. Although he would serve just a year's term before his assassination, Caesar's rule proved instrumental in reforming Rome for his countrymen. 
Caesar greatly transformed the empire, relieving debt and reforming the Senate by increasing its size and opening it up so that it better represented all Romans. 
He reformed the Roman calendar and reorganized the construction of local government. He resurrected two city-states, Carthage and Corinth, which had been destroyed by his predecessors. And he granted citizenship to a number of foreigners. A benevolent victor, Caesar even invited some of his defeated rivals to join him in the government.
At the same time, Caesar was also careful to solidify his power and rule. He stuffed the Senate with allies and required it to grant him honors and titles. He spoke first at assembly meetings, and Roman coins bore his face.
While Caesar's reforms greatly enhanced his standing with RoMe's lower- and middle-class populations, his increasing power was met with envy, concern and angst in the Roman Senate. A number of politicians saw Caesar as an aspiring king. 
And Romans had no desire for monarchical rule: Legend has it that it had been five centuries since they'd last allowed a king to rule them. Caesar's inclusion of former Roman enemies in the government helped spell his downfall and assassination by Longinus and Brutus.
After his death, Caesar quickly became a martyr in the new Roman Empire. A mob of lower- and middle-class Romans gathered at Caesar's funeral, with the angry crowd attacking the homes of Cassius and Brutus. Just two years after his death, Caesar became the first Roman figure to be deified. The Senate also gave him the title "The Divine Julius."
A power struggle ensued in Rome, leading to the end of the Roman Republic. 
Caesar's great-grandnephew Gaius Octavian played on the late ruler's popularity, assembling an army to fight back the military troops defending Cassius and Brutus. His victory over Caesar's assassins allowed Octavian, who assumed the name Augustus, to take power in 27 BC and become the first Roman emperor.
In November 2017, archaeologists announced the discovery of what they believed to be the first evidence of Caesar's invasion of Britain in 54 BC.
The excavation of a new road in Ebbsfleet, Kent, revealed a five-meter-wide defensive ditch and the remains of pottery and weapons. Experts from the University of Leicester and Kent County Council said the location was consistent with accounts of the invasion from the time period, and enabled them to pinpoint nearby Pegwell Bay as the likely landing spot for Caesar's fleet.
Source:https://www.biography.com/people/julius-caesar-9192504
